# NesineCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uygemre/nesine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uygemre/nesine/adapter/: CaseRecyclerViewAdapter.kt
app/src/main/java/com/uygemre/nesine/application/: Application.kt
app/src/main/java/com/uygemre/nesine/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/uygemre/nesine/constants/: AppConstants.kt  RecyclerViewAdapterConstants.kt
app/src/main/java/com/uygemre/nesine/extensions/: ImageViewExtensions.kt  ReactiveExtensions.kt  RecyclerViewExtensions.kt  ResultPublishMapper.kt  ViewExtensions.kt
app/src/main/java/com/uygemre/nesine/modules/: ApiServiceModule.kt  NetworkModule.kt  RecyclerViewAdapterModule.kt
app/src/main/java/com/uygemre/nesine/networking/: AppScheduler.kt  DataFetchResult.kt  Scheduler.kt
app/src/main/java/com/uygemre/nesine/recyclerview/: DefaultDisplayItemComperator.kt  DiffAdapter.kt  DiffUtilImpl.kt  DisplayItem.kt  DisplayItemComperator.kt  RecyclerViewAdapter.kt  SelectableItem.kt  SelectionAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
app/src/main/java/com/uygemre/nesine/response/: GetPostsResponse.kt
app/src/main/java/com/uygemre/nesine/service/: ApiService.kt
app/src/main/java/com/uygemre/nesine/ui/main/: MainActivity.kt
app/src/main/java/com/uygemre/nesine/ui/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/uygemre/nesine/ui/post/: PostFragment.kt
app/src/main/java/com/uygemre/nesine/ui/post/repository/: PostFragmentContract.kt  PostFragmentRemoteData.kt  PostFragmentRepository.kt
app/src/main/java/com/uygemre/nesine/ui/post/viewmodel/: PostFragmentViewModel.kt
app/src/main/java/com/uygemre/nesine/ui/postdetail/: PostDetailFragment.kt
app/src/main/java/com/uygemre/nesine/viewholder/post/: PostDTO.kt  PostViewHolder.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_delete.xml  ic_edit.xml  ic_toolbar_back.xml  shape_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uygemre/nesine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
